In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={
    "name":['Harsh','Sarthak','bindal','akshay'],
    "marks":[97,67,57,57],
    "city":['Shamli','Lucknow','Meerut','Paryagraj']
    
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

      name  marks       city
0    Harsh     97     Shamli
1  Sarthak     67    Lucknow
2   bindal     57     Meerut
3   akshay     57  Paryagraj

0,1,2,3 are the index which is used by pandas to identify rows

In [5]:
df.to_csv('First.csv') 

#To export this dataframe to excel(name or say format as csv) with the name first.csv

### To remove this index from our view I can use index argument and make it false

In [6]:
# df.to_csv('BinaIndexKe.csv',index=False)

In [7]:
df.head()

      name  marks       city
0    Harsh     97     Shamli
1  Sarthak     67    Lucknow
2   bindal     57     Meerut
3   akshay     57  Paryagraj

In [8]:
df.head(2)

      name  marks     city
0    Harsh     97   Shamli
1  Sarthak     67  Lucknow

In [9]:
df.tail(2)

     name  marks       city
2  bindal     57     Meerut
3  akshay     57  Paryagraj

In [10]:
df.describe() # Use to calculate the standard Blah Blah Blah Blah of mathematical columns

           marks
count   4.000000
mean   69.500000
std    18.929694
min    57.000000
25%    57.000000
50%    62.000000
75%    74.500000
max    97.000000

In [11]:
nw=pd.read_csv('pdRandom.csv')

In [12]:
nw

    RollNo  Marks         City
0        7     89    Paryagraj
1       34     54         Agra
2       31     65       Shamli
3       23      2   Vaishodevi
4      333     32    Badrinath
5       12     65    Kedarnath
6       76     65     Gangotri
7        5    345     Yamnotri
8     1243     34  Rameshwaram
9        2     34      Banaras
10       4     42     Mirzapur

In [13]:
nw['City']

0       Paryagraj
1            Agra
2          Shamli
3      Vaishodevi
4       Badrinath
5       Kedarnath
6        Gangotri
7        Yamnotri
8     Rameshwaram
9         Banaras
10       Mirzapur
Name: City, dtype: object

In [14]:
nw.head()

   RollNo  Marks        City
0       7     89   Paryagraj
1      34     54        Agra
2      31     65      Shamli
3      23      2  Vaishodevi
4     333     32   Badrinath

### To view or say target any specific value in the column use jaise niche kiya

In [15]:
nw['City'][5]

'Kedarnath'

In [16]:
# To change
nw['City']

0       Paryagraj
1            Agra
2          Shamli
3      Vaishodevi
4       Badrinath
5       Kedarnath
6        Gangotri
7        Yamnotri
8     Rameshwaram
9         Banaras
10       Mirzapur
Name: City, dtype: object

In [17]:
nw['City'][1]="Delhi"

c:\users\ssc\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
nw['City']

0       Paryagraj
1           Delhi
2          Shamli
3      Vaishodevi
4       Badrinath
5       Kedarnath
6        Gangotri
7        Yamnotri
8     Rameshwaram
9         Banaras
10       Mirzapur
Name: City, dtype: object

In [19]:
nw

    RollNo  Marks         City
0        7     89    Paryagraj
1       34     54        Delhi
2       31     65       Shamli
3       23      2   Vaishodevi
4      333     32    Badrinath
5       12     65    Kedarnath
6       76     65     Gangotri
7        5    345     Yamnotri
8     1243     34  Rameshwaram
9        2     34      Banaras
10       4     42     Mirzapur

### getting bore from this 0,1,2 .. index lets change it

In [20]:
nw.index=['a','b','c','d','e','f','g','h','i','j','k']

In [21]:
type(nw)

pandas.core.frame.DataFrame

## this is the over view of pandas so lets just see some more operations just a bit more

In [22]:
PdSer=pd.Series(np.random.rand(50))

In [23]:
PdSer

0     0.901130
1     0.391275
2     0.249380
3     0.035074
4     0.191077
5     0.049148
6     0.855226
7     0.752040
8     0.864790
9     0.661090
10    0.900672
11    0.144747
12    0.208971
13    0.360652
14    0.246858
15    0.257533
16    0.776108
17    0.338435
18    0.059014
19    0.530058
20    0.575450
21    0.663845
22    0.400277
23    0.042591
24    0.204148
25    0.087764
26    0.608190
27    0.705985
28    0.387000
29    0.810699
30    0.061167
31    0.626036
32    0.959486
33    0.612545
34    0.524012
35    0.754280
36    0.789048
37    0.150067
38    0.733508
39    0.275806
40    0.749996
41    0.423285
42    0.232218
43    0.580559
44    0.166558
45    0.799304
46    0.207054
47    0.817324
48    0.262678
49    0.871576
dtype: float64

In [24]:
# This is a series(a 1d dataframe is known as series)

In [25]:
df=pd.DataFrame(np.random.rand(200,5))

In [26]:
df

            0         1         2         3         4
0    0.792942  0.380704  0.029556  0.593512  0.830615
1    0.206925  0.632565  0.557874  0.932799  0.364357
2    0.946665  0.834942  0.390186  0.280231  0.956991
3    0.100888  0.857076  0.618211  0.189216  0.025525
4    0.554606  0.770915  0.517224  0.998280  0.509732
..        ...       ...       ...       ...       ...
195  0.463545  0.540865  0.753857  0.888182  0.085887
196  0.289073  0.772528  0.952003  0.311977  0.215072
197  0.928429  0.388160  0.118165  0.720212  0.305541
198  0.327536  0.730506  0.702829  0.784336  0.511507
199  0.891521  0.450798  0.801731  0.796161  0.428510

[200 rows x 5 columns]

In [27]:
df.describe()

                0           1           2           3           4
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean     0.498223    0.532510    0.494024    0.506317    0.496479
std      0.289688    0.273597    0.276765    0.276691    0.275660
min      0.000124    0.000461    0.003982    0.000559    0.005249
25%      0.272756    0.317601    0.264662    0.282927    0.269767
50%      0.521903    0.533960    0.463884    0.510335    0.494418
75%      0.720050    0.771318    0.735013    0.735573    0.742873
max      0.993821    0.997822    0.989422    0.998280    0.998481

In [28]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

## Bhaisaab ab ek dikkat hogi hme numpy array ke saath khelna to aata h lekin dataframe to ek dum hi nayi chiz h ab kya karoo

In [29]:
# Lets Change our df to array

DftoNp=df.to_numpy()

In [30]:
DftoNp

array([[7.92941636e-01, 3.80703786e-01, 2.95560882e-02, 5.93511506e-01,
        8.30615088e-01],
       [2.06924983e-01, 6.32565270e-01, 5.57874308e-01, 9.32798718e-01,
        3.64357237e-01],
       [9.46665121e-01, 8.34942407e-01, 3.90185831e-01, 2.80230560e-01,
        9.56990617e-01],
       [1.00887722e-01, 8.57075593e-01, 6.18211292e-01, 1.89215669e-01,
        2.55254858e-02],
       [5.54606129e-01, 7.70914755e-01, 5.17223532e-01, 9.98279938e-01,
        5.09731790e-01],
       [1.21235827e-01, 9.96877205e-01, 5.79955572e-01, 1.62113330e-01,
        2.11235306e-01],
       [2.85436718e-01, 6.31713643e-01, 5.73935610e-01, 2.08741938e-03,
        8.33680306e-01],
       [1.00642130e-01, 8.84606510e-01, 1.99984950e-01, 6.53102274e-02,
        4.81730930e-01],
       [3.58645647e-01, 4.53175613e-01, 4.47842789e-01, 5.11435340e-01,
        3.50388495e-02],
       [9.90801746e-01, 4.03405672e-01, 9.38427130e-01, 8.76053181e-01,
        3.91383303e-01],
       [2.41892598e-01, 2.28765035e-01, 1.26747266e-01, 6.38820429e-01,
        3.12019844e-01],
       [2.54961089e-01, 5.61157526e-01, 8.18786702e-01, 2.42053423e-01,
        6.29434149e-01],
       [1.31932200e-01, 3.11719686e-01, 2.49683589e-01, 1.59379641e-01,
        3.11632443e-01],
       [7.19188346e-01, 6.01449050e-01, 4.65168270e-01, 8.07997367e-01,
        2.81409574e-01],
       [7.10197832e-01, 4.31249826e-01, 4.51608841e-01, 4.59511798e-01,
        3.18066750e-01],
       [6.67465856e-01, 8.38179832e-01, 5.81770935e-01, 5.12413668e-01,
        2.94178932e-01],
       [7.16989005e-01, 1.72026753e-01, 3.53614907e-01, 2.49075633e-01,
        8.39350378e-01],
       [1.58606180e-01, 8.57854005e-01, 3.01398150e-01, 5.98784306e-01,
        4.02919600e-01],
       [3.56746219e-01, 5.06228057e-01, 6.37386527e-01, 8.96541738e-01,
        7.20361477e-01],
       [3.99388069e-02, 9.97045570e-01, 3.02749500e-01, 7.42629146e-02,
        1.14922483e-01],
       [8.51814922e-01, 3.75948472e-02, 6.91599533e-01, 3.49149865e-01,
        5.79531437e-01],
       [1.31440000e-01, 7.33040091e-01, 4.86740760e-01, 3.64801096e-01,
        7.24049436e-01],
       [4.84653765e-02, 4.01713163e-01, 1.22927693e-01, 8.39580209e-01,
        5.67681837e-01],
       [3.36578957e-02, 5.10908012e-02, 1.36910425e-01, 6.46467355e-01,
        6.99471480e-01],
       [5.65784117e-01, 7.66000123e-01, 8.10609387e-01, 6.69829842e-01,
        8.50364357e-01],
       [4.09164793e-01, 3.19264000e-01, 5.57620529e-01, 7.02436433e-01,
        5.62592570e-01],
       [2.10640132e-01, 5.16878394e-01, 7.93775867e-01, 8.01351951e-01,
        6.09469414e-01],
       [5.93409736e-01, 7.43942423e-01, 4.54698112e-01, 9.14301919e-01,
        1.29778487e-01],
       [5.00296778e-02, 4.02264363e-01, 8.94430046e-01, 5.30441001e-01,
        6.67808297e-01],
       [9.64415372e-01, 1.38629722e-02, 1.12362965e-01, 5.43010908e-01,
        3.93718459e-01],
       [4.25886030e-01, 4.82609531e-01, 9.32529289e-01, 3.67094784e-01,
        3.95106891e-01],
       [4.15721326e-01, 6.22332378e-01, 3.53441388e-01, 8.28005627e-01,
        9.94620598e-02],
       [4.38466291e-01, 8.44725965e-01, 2.05056795e-01, 2.01174214e-01,
        5.76489915e-01],
       [5.35495817e-01, 7.48421864e-01, 5.23695549e-01, 8.28258700e-01,
        1.35946149e-02],
       [1.08500057e-01, 1.64084662e-01, 2.39205831e-01, 6.95718415e-02,
        9.11952079e-01],
       [5.74887254e-01, 6.33583780e-01, 3.70044975e-01, 9.34492742e-01,
        8.51490778e-01],
       [5.29860720e-01, 8.47062737e-01, 9.30891954e-01, 3.33930830e-01,
        4.00928842e-01],
       [6.50186950e-01, 6.04584924e-02, 3.32676143e-02, 4.24740219e-01,
        9.06531202e-01],
       [8.83708307e-01, 1.57221120e-01, 9.25342978e-01, 4.04731206e-01,
        8.47772337e-01],
       [8.37567118e-01, 4.14599403e-01, 8.96176923e-01, 1.69828821e-01,
        1.77817030e-01],
       [2.27380525e-01, 7.87745166e-01, 1.89427107e-01, 8.46759080e-01,
        3.29893584e-01],
       [8.49328879e-01, 5.01307953e-01, 7.23516312e-01, 1.85479785e-01,
        7.84956679e-01],
       [9.01816791e-01, 1.39464358e-01, 9.89421861e-01, 5.99695109e-01,
        8.06194180e-01],
       [3.15390023e-01, 1.54804837e-01, 2.14185388e-01, 3.95055569e-01,
        5.01370780e-01],
       [1.26262322e-02, 2.54959659e-01, 2.83521801e-01, 4.53163853e-01,
        4.27385566e-01],
       [8.66009952e-01, 9.73461064e-01, 4.98738620e-01, 5.23100372e-01,
        8.25173477e-01],
       [7.02335194e-01, 3.25306521e-01, 1.48108992e-01, 8.14913172e-01,
        5.21229820e-01],
       [7.40722618e-01, 9.11166962e-01, 8.06895578e-01, 9.88646006e-01,
        6.51320102e-01],
       [7.18142115e-01, 9.59133632e-01, 2.63961870e-01, 7.95905047e-01,
        9.37776549e-01],
       [6.57550895e-01, 9.05592618e-01, 3.40119702e-01, 9.76366123e-01,
        4.25162937e-01],
       [7.93068688e-01, 7.24916269e-01, 4.62599297e-01, 1.28374661e-01,
        4.24715338e-01],
       [1.23625572e-04, 3.35957801e-01, 8.49691058e-01, 9.97277281e-01,
        4.33386331e-01],
       [8.49262052e-02, 6.96909250e-01, 9.21540262e-01, 7.10447827e-01,
        5.16842156e-01],
       [3.05477099e-01, 8.77932930e-01, 2.56159073e-01, 1.39781674e-01,
        2.72991118e-01],
       [9.51654488e-01, 7.05870714e-01, 2.81777603e-01, 5.84716640e-01,
        3.51866866e-02],
       [5.54283899e-01, 9.06082750e-01, 7.95284338e-01, 6.27994725e-01,
        9.81858404e-01],
       [3.74033303e-01, 7.90381240e-01, 6.83571610e-01, 6.56016092e-01,
        5.33771242e-01],
       [3.64353719e-01, 4.99144595e-01, 6.36211264e-01, 5.17147043e-01,
        2.52601918e-02],
       [6.99680885e-01, 1.61010509e-01, 5.45282884e-01, 4.01304911e-01,
        7.94633189e-01],
       [2.96716255e-01, 8.45095451e-01, 8.08311622e-01, 4.69151848e-01,
        7.79137539e-01],
       [4.14686925e-01, 9.95797711e-01, 4.58540368e-01, 6.31800990e-01,
        2.82082649e-01],
       [4.86784096e-01, 3.27932296e-01, 5.72992596e-01, 9.72392469e-02,
        7.41956034e-01],
       [3.96359257e-01, 9.47860939e-02, 2.04463790e-01, 4.63675790e-01,
        1.31750456e-01],
       [3.44645134e-02, 8.72984693e-01, 7.25981927e-01, 4.49186544e-01,
        4.62325346e-01],
       [3.15223497e-02, 4.98808500e-01, 5.33357906e-01, 5.30634114e-01,
        4.02703381e-01],
       [6.04960036e-01, 2.94053582e-01, 9.01410153e-01, 7.68035404e-01,
        2.81651706e-01],
       [5.60947819e-01, 4.29696372e-01, 9.09871267e-01, 1.12292651e-01,
        9.61939550e-01],
       [3.19752748e-01, 5.31427854e-01, 8.55700362e-01, 2.24489991e-01,
        7.07371147e-01],
       [4.87209640e-01, 4.65201008e-01, 2.01971396e-01, 3.25582308e-01,
        7.25794411e-01],
       [9.38591284e-01, 4.43080079e-01, 4.26825492e-01, 9.13143650e-02,
        4.32969101e-01],
       [9.93821156e-01, 8.87570540e-01, 9.87841639e-01, 8.09339992e-01,
        2.25770280e-01],
       [2.09208796e-01, 1.33806476e-01, 8.18469509e-01, 2.21788540e-01,
        3.90903194e-01],
       [4.83100817e-01, 7.47890622e-01, 1.17195679e-01, 9.60803202e-01,
        9.15761691e-01],
       [3.13009504e-02, 6.69446210e-01, 6.88196536e-01, 3.71373510e-01,
        5.24903776e-03],
       [4.89878400e-01, 5.90103470e-01, 9.55273949e-01, 2.00923270e-02,
        8.19530535e-02],
       [1.81130750e-01, 9.75568159e-01, 6.67796741e-01, 2.76819265e-01,
        2.16568455e-01],
       [7.06959759e-01, 2.81695476e-01, 1.49656257e-01, 2.63716636e-01,
        2.55829166e-01],
       [3.41835255e-01, 1.54496708e-01, 8.79642565e-01, 2.22845612e-01,
        3.13310040e-01],
       [6.79547720e-01, 6.25009011e-01, 4.03657506e-01, 4.25201864e-01,
        5.31346721e-01],
       [6.29201548e-01, 3.77026577e-01, 6.51102041e-01, 8.31689535e-03,
        3.17493526e-01],
       [9.49264223e-01, 9.42451275e-01, 1.42099704e-01, 5.26395667e-01,
        8.01716707e-01],
       [6.41287754e-01, 9.97822246e-01, 8.02565340e-01, 6.60828876e-01,
        4.87853958e-01],
       [8.42751859e-01, 3.40917699e-01, 1.65236131e-01, 7.55006732e-01,
        9.06424848e-01],
       [8.37564918e-01, 6.92716174e-01, 8.41954434e-01, 2.22469203e-01,
        9.94149326e-02],
       [9.13525689e-01, 6.30446161e-01, 3.75437191e-01, 8.56135566e-01,
        8.45479583e-01],
       [5.69059303e-01, 4.02112103e-01, 4.22220890e-01, 2.68112291e-01,
        3.67072732e-01],
       [2.78073367e-01, 4.60772595e-04, 8.16150207e-01, 3.03460188e-01,
        2.11215827e-01],
       [1.25192177e-02, 7.65948962e-01, 8.09365630e-01, 6.33014919e-01,
        4.00942350e-01],
       [1.00281358e-01, 1.53533006e-01, 1.48036156e-01, 1.85270980e-01,
        6.05211339e-01],
       [8.18056319e-01, 4.83245912e-01, 5.65788011e-01, 4.27697480e-01,
        3.54880713e-02],
       [4.48099097e-01, 4.05404328e-01, 8.53159966e-01, 5.98811875e-01,
        3.36067753e-01],
       [8.41031043e-01, 6.10700827e-01, 5.21160853e-01, 4.88686632e-01,
        8.55036418e-01],
       [9.78266138e-01, 6.27082447e-02, 4.05353202e-01, 8.99075668e-01,
        8.86524371e-01],
       [3.57223367e-01, 6.45810170e-01, 8.26677731e-01, 5.83196027e-01,
        7.41644885e-02],
       [7.22636256e-01, 9.85890374e-01, 4.50950038e-01, 7.98474416e-01,
        7.18834339e-01],
       [9.46609586e-01, 5.36008004e-01, 1.45156986e-01, 8.92132312e-01,
        3.96812714e-01],
       [5.22626226e-01, 3.90970461e-01, 3.57316091e-01, 2.51703342e-01,
        2.26176246e-01],
       [7.61245117e-02, 6.71536060e-01, 8.80465736e-01, 5.06154016e-01,
        7.56122995e-01],
       [5.70401540e-01, 7.12182960e-01, 5.76327792e-01, 5.43252665e-01,
        5.22717586e-01],
       [1.84331094e-01, 8.61526010e-01, 8.87522850e-01, 8.67543998e-01,
        9.34407799e-02],
       [9.43091782e-01, 3.38693250e-01, 8.00478858e-02, 3.73792055e-01,
        3.39591788e-01],
       [7.09423216e-01, 5.51620912e-01, 9.89105750e-01, 8.90326642e-01,
        9.35464779e-01],
       [3.86597278e-01, 8.43831649e-01, 3.98158742e-03, 9.00872707e-01,
        4.21028799e-01],
       [4.88895967e-02, 7.94626571e-01, 2.32701293e-01, 6.84543561e-01,
        1.88315142e-01],
       [5.92361913e-01, 3.77100068e-01, 2.21158345e-01, 2.35736167e-01,
        4.88774936e-01],
       [1.98813658e-01, 8.11800676e-01, 6.72423712e-01, 1.71794177e-01,
        6.81859483e-01],
       [6.00660856e-01, 1.96772096e-01, 5.93036875e-01, 2.24834678e-01,
        2.60094482e-01],
       [6.19006512e-01, 8.54912775e-01, 3.95152271e-01, 4.20085604e-01,
        8.47088883e-01],
       [8.35995105e-02, 1.32084489e-01, 2.04224866e-01, 5.56909918e-01,
        1.90358366e-01],
       [6.87731464e-01, 7.73734387e-01, 9.64754664e-01, 6.92673210e-01,
        2.82743301e-01],
       [2.79652785e-01, 8.20758486e-01, 6.09400406e-01, 7.45387046e-01,
        9.58795810e-02],
       [3.52293395e-01, 2.76940693e-01, 7.78321478e-02, 4.55112389e-01,
        1.95512232e-01],
       [4.75051459e-02, 7.01385795e-01, 7.74467722e-02, 5.03724694e-01,
        5.00061127e-01],
       [5.83908866e-01, 4.09802065e-01, 5.87638553e-01, 7.94434167e-01,
        4.68908638e-01],
       [2.28691714e-01, 5.86314224e-01, 9.03785254e-01, 3.53053248e-01,
        5.59331920e-01],
       [7.96474537e-01, 6.38244986e-01, 2.09204534e-01, 1.81217505e-01,
        9.23071339e-01],
       [7.92469490e-01, 9.85494422e-01, 9.38742782e-02, 5.49558163e-01,
        5.01833509e-01],
       [5.21180278e-01, 3.28903398e-01, 5.46819595e-01, 7.27492361e-01,
        3.05992566e-02],
       [9.83128520e-01, 6.79770619e-01, 4.41356261e-01, 2.83826142e-01,
        8.10784314e-01],
       [4.31761397e-01, 2.92133597e-01, 8.30674660e-01, 8.64391213e-01,
        8.31662765e-01],
       [7.01624105e-01, 5.84181346e-02, 5.17770084e-01, 3.89752275e-01,
        4.87322836e-01],
       [2.61428953e-01, 7.54178885e-01, 3.82313094e-01, 5.64565185e-01,
        8.19971146e-01],
       [6.30720673e-01, 7.96259968e-02, 3.35591324e-01, 8.64849815e-01,
        5.32186462e-01],
       [4.14951363e-01, 9.84552658e-01, 4.40846393e-01, 5.59054298e-04,
        9.19338188e-01],
       [6.14088589e-01, 5.65359178e-01, 1.30131434e-01, 5.67538078e-01,
        7.23269350e-01],
       [8.55439231e-02, 3.94201241e-01, 9.55584469e-01, 1.49689955e-02,
        7.68411958e-01],
       [3.29103017e-01, 8.73175063e-01, 1.17533163e-01, 8.57084546e-01,
        5.06577405e-01],
       [7.79530583e-01, 2.91685116e-01, 4.96996618e-01, 3.15147822e-01,
        3.90043833e-01],
       [4.64855095e-01, 8.06563984e-01, 3.83350155e-01, 8.82254455e-01,
        2.40685313e-01],
       [7.64788600e-01, 5.63368883e-01, 3.77496648e-01, 3.62725402e-01,
        8.80002876e-01],
       [4.23948948e-01, 5.14917274e-01, 2.85343472e-01, 5.95394041e-01,
        6.11861149e-01],
       [7.86074407e-01, 9.62413093e-01, 1.00850700e-01, 5.09234964e-01,
        7.13723394e-01],
       [6.11753787e-01, 2.34610853e-01, 2.87583896e-01, 2.89586863e-01,
        9.10842941e-01],
       [6.13902055e-01, 8.51062997e-01, 9.82092686e-01, 4.17689448e-01,
        6.36534123e-01],
       [3.60620887e-02, 8.94626583e-01, 4.56984837e-01, 6.96049618e-01,
        9.98481475e-01],
       [7.30217068e-01, 1.97240494e-01, 4.59811766e-01, 5.55492356e-01,
        6.18799631e-01],
       [1.66192922e-01, 6.47395057e-01, 8.43894420e-01, 1.53901124e-02,
        2.80979948e-01],
       [8.20238504e-01, 2.49847508e-01, 7.28731978e-01, 4.66657077e-01,
        8.62177795e-01],
       [1.79255854e-01, 2.41330134e-01, 7.26494087e-01, 6.91047553e-01,
        6.60205705e-01],
       [7.83914726e-01, 1.76678208e-01, 4.85601949e-01, 7.82517566e-01,
        8.83063240e-01],
       [9.84606924e-01, 9.67585200e-01, 1.65164316e-01, 8.00475359e-01,
        2.16562507e-01],
       [7.65196219e-01, 5.36943972e-01, 1.80486214e-01, 3.84940559e-01,
        8.13045350e-01],
       [5.00095456e-01, 8.72165443e-01, 5.34941141e-01, 9.57919611e-01,
        7.60348931e-01],
       [8.57371244e-01, 7.17016824e-01, 3.78784469e-01, 6.11489907e-01,
        7.45623259e-01],
       [8.32144539e-01, 5.69754468e-01, 5.69524540e-01, 2.65574547e-01,
        1.70504876e-01],
       [3.32306390e-01, 3.35560338e-01, 5.65608615e-01, 5.01590280e-01,
        2.07224431e-01],
       [4.37137872e-01, 5.03005134e-01, 3.37992962e-01, 9.62998779e-01,
        2.50378037e-01],
       [6.76614981e-01, 2.23141097e-01, 5.92451622e-02, 3.51803257e-01,
        7.50520042e-01],
       [6.69722039e-01, 3.38912668e-01, 8.57380290e-01, 6.67136486e-01,
        6.60546921e-02],
       [2.76531353e-01, 6.94525194e-01, 6.74748211e-01, 1.77943661e-01,
        5.58394415e-01],
       [6.24456091e-01, 3.18946435e-01, 1.39651814e-01, 5.51480692e-01,
        3.42490002e-02],
       [2.84649745e-01, 6.22718957e-01, 1.58272907e-01, 5.51485125e-01,
        2.21091650e-01],
       [4.03515004e-01, 4.10427025e-01, 5.71131406e-01, 9.63976047e-01,
        5.59591665e-01],
       [5.30499909e-01, 5.10845169e-01, 5.76564705e-01, 4.76428206e-01,
        3.82979168e-01],
       [5.33536187e-01, 2.30498066e-01, 9.20814625e-02, 3.75163015e-01,
        8.40801078e-02],
       [9.14311636e-01, 6.17370632e-01, 3.48902822e-01, 5.98607622e-01,
        7.29712911e-01],
       [9.02575487e-01, 6.70066474e-01, 3.39213015e-01, 3.90935318e-01,
        6.93418206e-01],
       [4.49649937e-01, 1.77922110e-01, 3.80767632e-01, 8.69564362e-01,
        7.08714974e-02],
       [1.42714585e-03, 3.53454893e-01, 3.97316415e-01, 7.79088168e-01,
        7.35249664e-02],
       [1.19123154e-01, 2.59638023e-01, 2.89828087e-01, 1.95680773e-01,
        8.25920634e-01],
       [3.87518934e-01, 5.31911458e-01, 4.41760892e-01, 1.38146451e-02,
        5.78247890e-01],
       [4.12959118e-03, 3.78769909e-01, 4.84896826e-01, 7.56414665e-01,
        6.33103456e-01],
       [3.63405943e-01, 2.14952936e-01, 5.23366883e-01, 5.11739187e-01,
        9.92247328e-01],
       [9.74802452e-01, 3.45059769e-01, 1.27392407e-01, 2.46329324e-01,
        1.26502301e-01],
       [7.46547991e-01, 8.58667927e-01, 9.26747532e-01, 6.86625885e-03,
        5.55083302e-01],
       [3.28212866e-01, 3.66011940e-01, 9.19629986e-01, 3.77045408e-01,
        5.10855729e-01],
       [8.58104517e-01, 3.13566039e-01, 4.04949129e-01, 6.75801539e-02,
        7.56841184e-01],
       [1.51253246e-01, 1.74278256e-01, 6.90723570e-01, 3.94547569e-01,
        4.17028095e-01],
       [9.32547881e-01, 5.49053927e-01, 5.74902884e-01, 9.72293279e-01,
        2.77271830e-01],
       [5.24096686e-01, 5.40586193e-01, 7.62107104e-01, 3.16664782e-01,
        6.30459963e-01],
       [6.23541247e-01, 4.70759813e-01, 8.48600575e-01, 3.37327607e-01,
        6.37378449e-01],
       [5.44261891e-01, 8.49814474e-01, 3.44167503e-01, 3.03213144e-01,
        8.90874410e-01],
       [2.25188388e-01, 4.98063175e-01, 8.04824237e-01, 6.86318687e-01,
        2.00489512e-01],
       [2.90489554e-01, 3.04309144e-01, 4.49393525e-02, 6.29222199e-01,
        4.78234881e-01],
       [7.86825666e-01, 9.62180544e-01, 4.27273453e-01, 3.39191333e-02,
        1.68210505e-01],
       [3.95797296e-01, 5.95220460e-01, 4.73567564e-01, 7.40337561e-01,
        5.93573420e-01],
       [9.80136691e-01, 4.85243507e-01, 1.94245152e-01, 4.42419257e-01,
        8.13782813e-01],
       [9.25612080e-01, 3.49706819e-02, 6.70723728e-02, 6.67579395e-02,
        2.17236086e-01],
       [9.87350774e-01, 8.16512757e-01, 8.66436858e-01, 1.10948229e-01,
        1.86469583e-01],
       [1.88329469e-01, 1.40398985e-01, 5.93496152e-01, 5.35495772e-01,
        5.65625664e-01],
       [6.25770215e-01, 8.51732959e-01, 5.68440914e-01, 3.36425345e-01,
        1.73385303e-01],
       [5.02704807e-01, 6.14084224e-01, 2.14226871e-01, 6.26746003e-01,
        2.27462213e-01],
       [5.60799707e-01, 6.74764491e-01, 1.32687134e-01, 1.97037945e-01,
        2.58914392e-01],
       [5.49969036e-01, 4.46037289e-02, 5.05367135e-02, 6.41079500e-01,
        4.10018263e-01],
       [4.94428808e-01, 3.00565077e-01, 7.61220224e-02, 3.20201789e-01,
        5.12945561e-01],
       [5.40107008e-01, 2.90324112e-01, 3.67320468e-01, 4.88681465e-01,
        8.95852517e-01],
       [1.60647357e-01, 1.29182155e-01, 7.68964101e-01, 9.63247020e-01,
        9.87634045e-01],
       [4.16542921e-01, 9.54524593e-01, 2.64895074e-01, 9.83892332e-01,
        4.58685796e-01],
       [6.75567856e-01, 8.70808484e-01, 2.67901607e-01, 3.46282313e-02,
        1.49032515e-01],
       [1.38450099e-01, 5.95436182e-01, 7.72884677e-01, 1.27237399e-01,
        7.73926337e-01],
       [6.01534493e-01, 8.09187579e-01, 2.76268721e-01, 6.82479537e-01,
        5.42137520e-01],
       [5.96634444e-02, 1.67796607e-01, 8.30220856e-01, 4.05826741e-01,
        8.87812586e-01],
       [1.84870740e-01, 1.87305582e-01, 2.68029598e-01, 9.95358733e-01,
        4.19864326e-01],
       [6.25313983e-02, 2.50551840e-01, 4.42377681e-01, 2.67471609e-01,
        3.75451405e-01],
       [9.41547165e-03, 3.23878451e-01, 3.92431147e-01, 7.33985227e-01,
        3.85128279e-01],
       [4.63544973e-01, 5.40864563e-01, 7.53857251e-01, 8.88182457e-01,
        8.58866819e-02],
       [2.89073108e-01, 7.72527981e-01, 9.52002635e-01, 3.11977035e-01,
        2.15072287e-01],
       [9.28429415e-01, 3.88160440e-01, 1.18165196e-01, 7.20211987e-01,
        3.05540989e-01],
       [3.27536309e-01, 7.30506460e-01, 7.02828839e-01, 7.84336214e-01,
        5.11507488e-01],
       [8.91520945e-01, 4.50798073e-01, 8.01730589e-01, 7.96160846e-01,
        4.28509680e-01]])

In [31]:
df.head()

          0         1         2         3         4
0  0.792942  0.380704  0.029556  0.593512  0.830615
1  0.206925  0.632565  0.557874  0.932799  0.364357
2  0.946665  0.834942  0.390186  0.280231  0.956991
3  0.100888  0.857076  0.618211  0.189216  0.025525
4  0.554606  0.770915  0.517224  0.998280  0.509732

In [32]:
# Sorting on the axis we use the sort function

df.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.830615  0.593512  0.029556  0.380704  0.792942
1    0.364357  0.932799  0.557874  0.632565  0.206925
2    0.956991  0.280231  0.390186  0.834942  0.946665
3    0.025525  0.189216  0.618211  0.857076  0.100888
4    0.509732  0.998280  0.517224  0.770915  0.554606
..        ...       ...       ...       ...       ...
195  0.085887  0.888182  0.753857  0.540865  0.463545
196  0.215072  0.311977  0.952003  0.772528  0.289073
197  0.305541  0.720212  0.118165  0.388160  0.928429
198  0.511507  0.784336  0.702829  0.730506  0.327536
199  0.428510  0.796161  0.801731  0.450798  0.891521

[200 rows x 5 columns]

In [33]:
newdf=df # This made a view or say pointer

In [34]:
newdf.head()

          0         1         2         3         4
0  0.792942  0.380704  0.029556  0.593512  0.830615
1  0.206925  0.632565  0.557874  0.932799  0.364357
2  0.946665  0.834942  0.390186  0.280231  0.956991
3  0.100888  0.857076  0.618211  0.189216  0.025525
4  0.554606  0.770915  0.517224  0.998280  0.509732

In [35]:
newdf[0][0]=9

In [36]:
newdf.head()

          0         1         2         3         4
0  9.000000  0.380704  0.029556  0.593512  0.830615
1  0.206925  0.632565  0.557874  0.932799  0.364357
2  0.946665  0.834942  0.390186  0.280231  0.956991
3  0.100888  0.857076  0.618211  0.189216  0.025525
4  0.554606  0.770915  0.517224  0.998280  0.509732

In [37]:
df.head()

          0         1         2         3         4
0  9.000000  0.380704  0.029556  0.593512  0.830615
1  0.206925  0.632565  0.557874  0.932799  0.364357
2  0.946665  0.834942  0.390186  0.280231  0.956991
3  0.100888  0.857076  0.618211  0.189216  0.025525
4  0.554606  0.770915  0.517224  0.998280  0.509732

In [38]:
newdf2=df.copy()  # This made a copy

In [39]:
df.head()

          0         1         2         3         4
0  9.000000  0.380704  0.029556  0.593512  0.830615
1  0.206925  0.632565  0.557874  0.932799  0.364357
2  0.946665  0.834942  0.390186  0.280231  0.956991
3  0.100888  0.857076  0.618211  0.189216  0.025525
4  0.554606  0.770915  0.517224  0.998280  0.509732

In [40]:
# To mantain this copy and view problem we always used loc function and not that rough setting

In [41]:
df.loc[0,1]=20

In [42]:
df.head()

          0          1         2         3         4
0  9.000000  20.000000  0.029556  0.593512  0.830615
1  0.206925   0.632565  0.557874  0.932799  0.364357
2  0.946665   0.834942  0.390186  0.280231  0.956991
3  0.100888   0.857076  0.618211  0.189216  0.025525
4  0.554606   0.770915  0.517224  0.998280  0.509732

In [43]:
df.drop(1, axis=0)  #If we dont give the axis so it take 0 as the default

            0          1         2         3         4
0    9.000000  20.000000  0.029556  0.593512  0.830615
2    0.946665   0.834942  0.390186  0.280231  0.956991
3    0.100888   0.857076  0.618211  0.189216  0.025525
4    0.554606   0.770915  0.517224  0.998280  0.509732
5    0.121236   0.996877  0.579956  0.162113  0.211235
..        ...        ...       ...       ...       ...
195  0.463545   0.540865  0.753857  0.888182  0.085887
196  0.289073   0.772528  0.952003  0.311977  0.215072
197  0.928429   0.388160  0.118165  0.720212  0.305541
198  0.327536   0.730506  0.702829  0.784336  0.511507
199  0.891521   0.450798  0.801731  0.796161  0.428510

[199 rows x 5 columns]

In [44]:
df.loc[(df[0]>0.9)] # To rum queries in pandas and for and we can use &

            0          1         2         3         4
0    9.000000  20.000000  0.029556  0.593512  0.830615
2    0.946665   0.834942  0.390186  0.280231  0.956991
9    0.990802   0.403406  0.938427  0.876053  0.391383
29   0.964415   0.013863  0.112363  0.543011  0.393718
42   0.901817   0.139464  0.989422  0.599695  0.806194
54   0.951654   0.705871  0.281778  0.584717  0.035187
69   0.938591   0.443080  0.426825  0.091314  0.432969
70   0.993821   0.887571  0.987842  0.809340  0.225770
80   0.949264   0.942451  0.142100  0.526396  0.801717
84   0.913526   0.630446  0.375437  0.856136  0.845480
92   0.978266   0.062708  0.405353  0.899076  0.886524
95   0.946610   0.536008  0.145157  0.892132  0.396813
100  0.943092   0.338693  0.080048  0.373792  0.339592
118  0.983129   0.679771  0.441356  0.283826  0.810784
140  0.984607   0.967585  0.165164  0.800475  0.216563
155  0.914312   0.617371  0.348903  0.598608  0.729713
156  0.902575   0.670066  0.339213  0.390935  0.693418
163  0.974802   0.345060  0.127392  0.246329  0.126502
168  0.932548   0.549054  0.574903  0.972293  0.277272
176  0.980137   0.485244  0.194245  0.442419  0.813783
177  0.925612   0.034971  0.067072  0.066758  0.217236
178  0.987351   0.816513  0.866437  0.110948  0.186470
197  0.928429   0.388160  0.118165  0.720212  0.305541

In [45]:
df.head()

          0          1         2         3         4
0  9.000000  20.000000  0.029556  0.593512  0.830615
1  0.206925   0.632565  0.557874  0.932799  0.364357
2  0.946665   0.834942  0.390186  0.280231  0.956991
3  0.100888   0.857076  0.618211  0.189216  0.025525
4  0.554606   0.770915  0.517224  0.998280  0.509732

## If  we need to count then use iloc and if we need to target then we must use the loc

### Let me rephrase myself 

# yadi mujhe column and rows ko ginte target karna h to iloc istemar hoga or yadi index ke naam se karna h to loc

In [46]:
df.head()

          0          1         2         3         4
0  9.000000  20.000000  0.029556  0.593512  0.830615
1  0.206925   0.632565  0.557874  0.932799  0.364357
2  0.946665   0.834942  0.390186  0.280231  0.956991
3  0.100888   0.857076  0.618211  0.189216  0.025525
4  0.554606   0.770915  0.517224  0.998280  0.509732

In [47]:
df.columns=list("ABCDE")

In [48]:
df.head()

          A          B         C         D         E
0  9.000000  20.000000  0.029556  0.593512  0.830615
1  0.206925   0.632565  0.557874  0.932799  0.364357
2  0.946665   0.834942  0.390186  0.280231  0.956991
3  0.100888   0.857076  0.618211  0.189216  0.025525
4  0.554606   0.770915  0.517224  0.998280  0.509732

In [49]:
df.iloc[2,3]

0.28023055957616216

In [50]:
type(df.iloc[2,:])

pandas.core.series.Series

In [51]:
type(df.iloc[2,3])

numpy.float64

In [52]:
df.loc[2,'A']

0.9466651209338007